@color_1: #eee;
@color_2: #fff;
@color_3: #ccc;
@color_4: #b94a48;
@background_color_1: #666;
@background_color_2: #fff;
@background_color_3: transparent;
@border_color_1: #eee;


.login {
	background-color: @background_color_1 !important;
	.logo {
		margin: 60px auto 20px auto;
		padding: 15px;
		text-align: center;
	}
	.content {
		background: url(/tea_community_theme/static/src/img/bg-white-lock.png) repeat;
		width: 360px;
		margin: 0 auto;
		margin-bottom: 0px;
		padding: 30px;
		padding-top: 20px;
		padding-bottom: 15px;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		-ms-border-radius: 7px;
		-o-border-radius: 7px;
		border-radius: 7px;
		h3 {
			color: @color_1;
		}
		h4 {
			color: @color_1;
		}
		p {
			color: @color_2;
		}
		label {
			color: @color_2;
		}
		.login-form {
			padding: 0px;
			margin: 0px;
		}
		.forget-form {
			padding: 0px;
			margin: 0px;
			display: none;
			.form-actions {
				border: 0;
				margin-bottom: 0;
				padding-bottom: 20px;
			}
		}
		.form-control {
			background-color: @background_color_2;
			width: 100%;
			height: 34px;
		}
		.register-form {
			display: none;
			.form-actions {
				border: 0;
				margin-bottom: 0;
				padding-bottom: 0px;
			}
		}
		.form-title {
			font-weight: 300;
			margin-bottom: 25px;
		}
		.form-actions {
			background-color: @background_color_3;
			clear: both;
			border: 0px;
			padding: 0px 30px 25px 30px;
			margin-left: -30px;
			margin-right: -30px;
			.rememberme {
				margin-top: 8px;
				display: inline-block;
			}
			.btn {
				margin-top: 1px;
			}
		}
		.forget-password {
			margin-top: 25px;
		}
		.create-account {
			border-top: 1px dotted #eee;
			padding-top: 10px;
			margin-top: 15px;
			a {
				display: inline-block;
				margin-top: 5px;
			}
		}

		.select2-container {
			height: 34px !important;
			width: 100% !important;
			.select2-offscreen{

			}

			.select2-choice{
				.select2-arrow {
					position: absolute;
					bottom: 0;
					right: 12px;
					top: 0;
					width: 0px;

					b {
						border-color: #999 transparent transparent transparent;
						border-style: solid;
						border-width: 4px 4px 0 4px;
						height: 0;
						left: 0;
						margin-left: -4px;
						margin-top: -2px;
						position: absolute;
						top: 50%;
						width: 0;
					}
				}
				.select2-chosen{
					width: 100%;
					height: 34px;

					background-color: #fff;
				}
				.select2-offscreen, .select2-offscreen:focus{
					-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
					box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
					background-color: #fff;
					border: 1px solid #c2cad8;
					border-radius: 4px;
					color: #555;

					font-size: 14px;
				}
			}
			.select2-dropdown-open{

			}
			i {
				display: inline-block;
				position: relative;
				color: @color_3;
				z-index: 1;
				top: 1px;
				margin: 4px 4px 0px -1px;
				width: 16px;
				height: 16px;
				font-size: 16px;
				text-align: center;
			}
			a {
				height: 32px;
				span {

					display: block;

					//font-size: 13px;
					//img {
					//	margin-left: 4px;
					//}
				}
			}
		}
		.has-error {
			.select2-container {
				i {
					color: @color_4;
				}
			}
		}
	}
	.mt-checkbox {
		>span {
			&:after {
				border-color: @border_color_1;
			}
		}
	}
	.copyright {
		text-align: center;
		margin: 0 auto;
		padding: 10px;
		color: @color_1;
		font-size: 13px;
	}
}
@media (max-width: 480px) {
	.login {
		.logo {
			margin-top: 10px;
		}
		.content {
			padding: 30px;
			width: 222px;
			h3 {
				font-size: 22px;
			}
		}
		.checkbox {
			font-size: 13px;
		}
	}
}
