@color_1: #000;
@color_2: #555;
@color_3: #222;
@color_4: #ccc;
@color_5: #b94a48;
@color_6: #999;
@background_color_1: #a0b4c9;
@background_color_2: #fff;


.login {
  background-color: @background_color_1 !important;
  .logo {
    margin: 60px auto 20px auto;
    padding: 15px;
    text-align: center;
  }
  .content {
    background-color: @background_color_2;
    width: 360px;
    margin: 0 auto;
    margin-bottom: 0px;
    padding: 30px;
    padding-top: 20px;
    padding-bottom: 15px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    h3 {
      color: @color_1;
    }
    h4 {
      color: @color_2;
    }
    p {
      color: @color_3;
    }
    .login-form {
      padding: 0px;
      margin: 0px;
    }
    .forget-form {
      padding: 0px;
      margin: 0px;
      display: none;
      .form-actions {
        border: 0;
        margin-bottom: 0;
        padding-bottom: 20px;
      }
    }
    .input-icon {
      border-left: 2px solid #44B6AE !important;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      .form-control {
        border-left: 0;
      }
    }
    .register-form {
      display: none;
      .form-actions {
        border: 0;
        margin-bottom: 0;
        padding-bottom: 0px;
      }
    }
    .form-title {
      font-weight: 300;
      margin-bottom: 25px;
    }
    .form-actions {
      background-color: @background_color_2;
      clear: both;
      border: 0px;
      border-bottom: 1px solid #eee;
      padding: 0px 30px 25px 30px;
      margin-left: -30px;
      margin-right: -30px;
      .rememberme {
        margin-top: 8px;
        display: inline-block;
      }
      .btn {
        margin-top: 1px;
      }
    }
    .forget-password {
      margin-top: 25px;
    }
    .create-account {
      border-top: 1px dotted #eee;
      padding-top: 10px;
      margin-top: 15px;
      a {
        display: inline-block;
        margin-top: 5px;
      }
    }
    .select2-container {
      border-left: 2px solid #44B6AE !important;
      .select2-choice {
        border-left: none !important;
      }
      i {
        display: inline-block;
        position: relative;
        color: @color_4;
        z-index: 1;
        top: 1px;
        margin: 4px 4px 0px -1px;
        width: 16px;
        height: 16px;
        font-size: 16px;
        text-align: center;
      }
      a {
        span {
          font-size: 13px;
          img {
            margin-left: 4px;
          }
        }
      }
    }
    .has-error {
      .select2-container {
        i {
          color: @color_5;
        }
      }
    }
  }
  .copyright {
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    color: @color_6;
    font-size: 13px;
  }
}
@media (max-width: 480px) {
  .login {
    .logo {
      margin-top: 10px;
    }
    .content {
      width: 280px;
      h3 {
        font-size: 22px;
      }
    }
    .checkbox {
      font-size: 13px;
    }
  }
}
